# server
NODE_ENV=local
PORT=9000

#database
DB_HOST=localhost
DB_NAME=monitoramento
DB_USER=root
DB_PASS=
DB_PORT=3306

# auth
JWT_SECRET=

# mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
NOREPLAY_MAIL=noreplay@monitoramento.com.br
